# mpedia-backend

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/mprj/mpedia/: Application.java
src/main/java/br/gov/mprj/mpedia/api/persistence/mybatis/: MpediaRepository.java
src/main/java/br/gov/mprj/mpedia/api/rest/: MpediaController.java
src/main/java/br/gov/mprj/mpedia/api/services/: ValidaJsonsService.java
src/main/java/br/gov/mprj/mpedia/api/swagger/: SwaggerConfig.java
src/main/java/br/gov/mprj/mpedia/domain/dao/: AreasDAO.java  TabelaDescDAO.java  TabelasDAO.java  TemasDAO.java
src/main/java/br/gov/mprj/mpedia/domain/dto/: AreasDTO.java
src/main/resources/: application.properties  application.properties.example  logback.xm  mybatis-settings.xml
src/main/resources/br/gov/mprj/mpedia/api/persistence/mybatis/: MpediaRepository.xml
src/main/webapp/WEB-INF/: jboss-web.xml
